<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.4&key=6af5d21dd992cb5877a44e3b6012c248"></script>
	<style>
		body,html{
			width: 100%;
			height: 100%;
			background-color: #1f2229;
		}
		.dongxiao{
			/*border: 1px solid red;*/
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50%;
			left: 50%;
			animation: dongxiaos 2s ease 0s infinite alternate;
		}
		@keyframes dongxiaos{
			0%{
				transform: scale(0);
			}
			100%{
				transform: scale(1);
			}
		}
		.dongxiao div{
			width: 40px;
			height: 40px;
			border:4px solid red;
			position: absolute;
			border-radius: 50%;
			animation: scales 1s ease 0.1s infinite alternate;
		}
		.dongxiao div:nth-child(2){
			border-color: #ccc;
			top: 8px;
			left: 8px;
			animation-delay: 0.2s;
			animation: scalest 1s ease 0.2s infinite alternate;
		}
		.dongxiao div:nth-child(3){
			border-color: #00db95;
			top: 12px;
			left: 12px;
			animation-delay: 0.4s;
			animation: scaless 1s ease 0.3s infinite alternate;
		}
		.dongxiao div:nth-child(4){
			border-color: yellow;
			top: 16px;
			left: 16px;
			animation-delay: 0.5s;
			animation: scalesf 1s ease 0.4s infinite alternate;
		}
		.dongxiao div:nth-child(5){
			border-color: pink;
			top: 20px;
			left: 20px;
			animation-delay: 0.6s;
			animation: scalesfv 1s ease 0.5s infinite alternate;
		}
		@keyframes scales{
	    0%{
	    	transform: scale(0);
	    }
	    90%{
	    	transform: scale(0.2);
	    }
	    100%{
	    	border-color: transparent;
	    }
		}
		@keyframes scalest{
	    0%{
	    	transform: scale(0);
	    }
	    100%{
	    	transform: scale(1);
	    	border-color: transparent;
	    }
		}
		@keyframes scaless{
	    0%{
	    	transform: scale(0);
	    }
	    100%{
	    	transform: scale(1.2);
	    	border-color: transparent;
	    }
		}
		@keyframes scalesf{
	    0%{
	    	transform: scale(0);
	    }
	    100%{
	    	transform: scale(1.4);
	    	border-color: transparent;
	    }
		}
		@keyframes scalesfv{
	    0%{
	    	transform: scale(0);
	    }
	    100%{
	    	transform: scale(1.6);
	    	border-color: transparent;
	    }
		}
	</style>
</head>
<body>
	<div id='container' style="width: 500px;height: 400px;border:1px solid red"></div>
	<div class='dongxiao'>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
<script>
	var map = new AMap.Map('container',{
		zoom: 10,
		center: [116.39, 39.9],
		lang: 'zh_cn'
	});
	// 点标记
	var marker = new AMap.Marker({
		position: [116.480983, 39.989628],
		map: map,
		clickable: true
	});
	var marker1 = new AMap.Marker({
		position: [116.481083, 39.989728],
		map: map
	});

	// 圆形覆盖物
	var circle = new AMap.Circle({
		center: [116.480983, 39.989628],
		radius: 100,
		fillOpacity: 0.1,
		strokeWeight: 1
	})
	circle.setMap(map)
	map.setFitView()

	// 信息窗体
	var info = new AMap.InfoWindow({
		content: '信息窗体<br>这里是方恒科技大厦',
		offset: new AMap.Pixel(0, -28)
	})
    info.open(map, marker.getPosition())

	AMap.plugin(['AMap.ToolBar', 'AMap.AdvancedInfoWindow','AMap.Scale'], function(){
		// 工具条
		var toolBar = new AMap.ToolBar();
		map.addControl(toolBar)

		// 弹框内容窗体
		// var infowindow = new AMap.AdvancedInfoWindow({
		// 	content: '北京',
		// 	offset: new AMap.Pixel(0, -30)
		// });
		// infowindow.open(map, [116.480983, 39.989628])

		// 缩放比例
		map.addControl(new AMap.Scale())
	})

	// 图层
	// var defaultLayer = new AMap.TileLayer();
	var traffic = new AMap.TileLayer.Traffic();
	traffic.setMap(map)


	// 无关紧要的样式
	var dom = document.querySelector('.dongxiao')
	document.body.onmousemove = function (e) {
		dom.style.left = e.screenX - 40 + 'px'
		dom.style.top = e.screenY - 130 + 'px'
	}
</script>
</html>