<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav动效</title>
  <style>
    html, body, ul,li{
      margin: 0px;
      padding: 0px;
    }
    .nav1{
      text-align: center;
      padding: 50px;
      border-bottom: 2px dashed #e0e0e0;
    }
    .nav1 ul {
      display: inline-block;
      width: 850px;
    }
    .nav1 ul li{
      display: inline-block;
      width: 200px;
      height: 70px;
      /*border: 1px solid red;*/
      position: relative;
      transform-style: preserve-3d;
      /*perspective: 1000px;*/
    }
    .nav1 ul li:hover{
      transition: 1s;
      transform: rotateX(90deg);
    }
    .nav1 ul li span{
      width: 100%;
      height: 70px;
      line-height: 100px;
      position: absolute;
      top: 0px;
      left: 0px;
      background-size: contain;
      background-image: url(./img/1.png);
      background-repeat: no-repeat;
      z-index: 1;
    }
    .nav1 ul li span.belows{
      background-image: url(./img/pink.png);
      z-index: 0;
      transform: rotateX(-90deg) translateZ(35px);
    }
  </style>
</head>
<body>
	<div class='nav1'>
		<header>第一组</header>
    <ul>
      <li>
        <span>首页</span>     
        <span class='belows'>首页1</span>    
      </li>
      <li>
        <span>茶花之语</span> 
        <span class='belows'>茶花之语1</span>
      </li>
      <li>
        <span>纸短情长</span> 
        <span class='belows'>纸短情长1</span>
      </li>
      <li>
        <span>枉凝眉</span>   
        <span class='belows'>枉凝眉1</span>  
      </li>
    </ul>
	</div>
</body>
</html>