#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.541176 0.709804
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd cube/Translucent_Glass_Sky_Reflection.jpg

newmtl Translucent_Resin_Crush_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.717647 0.717647
Ks 0.330000 0.330000 0.330000
d 0.800000
map_Kd cube/Translucent_Resin_Crush_Gray.jpg

newmtl Translucent_Glass_Block_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.478431 0.486275 0.466667
Ks 0.330000 0.330000 0.330000
d 0.800000
map_Kd cube/Translucent_Glass_Block_Dark.jpg

