<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text-shadow</title>
	<style>
		h1{
			font-size: 90px;
			font-weight: bold;
			/*text-shadow:  5px 5px 5px red;*/
			color: transparent;
			background-image: url('./xiaohua.png');
			-webkit-background-clip: text;
			background-clip: text;
			background-position: 0% 0%;
			animation: move 2s linear 0s infinite;
		}
		@keyframes move{
			0%{
				background-position: 0% 0%;
			}
			100%{
				background-position: 70% 70%;
			}
		}
		h2 {
			font-weight: bold;
			font-size: 50px;
		    -webkit-text-stroke: 2px red;
		    -o-text-stroke: 2px red;
		    -ms-text-stroke: 2px red;
		    -moz-text-stroke: 2px red;
		}
	</style>
</head>
<body>
	<h1>字体剪影</h1>
	<h2>描边</h2>
</body>
</html>